[supervisord]
nodaemon=true
directory=/home/deluge

[program:deluged]
command=/usr/bin/deluged -d -L warning -c /opt/deluge-web.conf.d
autorestart=true
priority=100

[program:deluge-web]
command=/usr/bin/deluge-web -L warning -c /opt/deluge-web.conf.d
autorestart=true
priority=200
